# blog-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/example/blogbackend/: BlogBackendApplication.java
src/main/java/com/example/blogbackend/config/: PasswordEncoderConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/blogbackend/controller/: BoardController.java  CategoryController.java  CommentController.java  LikeController.java  UserController.java
src/main/java/com/example/blogbackend/dto/: BoardDto.java  CommentDto.java  LikeDto.java  ProfileCommentDto.java  UserDto.java
src/main/java/com/example/blogbackend/entity/: BoardEntity.java  Comment.java  Like.java  UserEntity.java
src/main/java/com/example/blogbackend/entity/model/: AntPathRequestMatcher.java  Category.java  Header.java  Pagination.java  SearchCondition.java
src/main/java/com/example/blogbackend/exception/: AlreadyLikedException.java  BoardNotFoundException.java  CommentNotFoundException.java  DuplicatedNameException.java  ExistedAccountException.java  NotFoundAccountException.java  TokenExpiredException.java  UsernameNotEqualException.java
src/main/java/com/example/blogbackend/repository/: BoardRepository.java  BoardRepositoryCustom.java  CategoryRepository.java  CommentRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/example/blogbackend/service/: BoardService.java  CategoryService.java  CommentService.java  LikeService.java  UserService.java
src/main/java/com/example/blogbackend/util/: JwtUtil.java  TokenRequestFilter.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/blogbackend/: BlogBackendApplicationTests.java
src/test/java/com/example/blogbackend/controller/: BoardControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  LikeControllerTest.java  UserControllerTest.java
src/test/java/com/example/blogbackend/repository/: UserEntityRepositoryTest.java
src/test/java/com/example/blogbackend/util/: JwtUtilTest.java
src/test/resources/: application-test.yml
